{
  "name": "vireon",
  "private": true,
  "version": "1.0.0",
  "description": "Root scripts for Vireon client and server",
  "scripts": {
    "install:all": "npm install && npm install --prefix server --legacy-peer-deps && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently -n server,client -c blue,green \"npm run dev:server\" \"npm run dev:client\"",
    "dev:kill": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/kill-dev.ps1",
    "start:server": "npm run start --prefix server",
    "start:client": "npm run preview --prefix client",
    "start": "concurrently -n server,client -c blue,green \"npm run start:server\" \"npm run start:client\"",
    "build": "npm run build --prefix client",
    "lint": "npm run lint --prefix client",
    "health": "node scripts/smoke.mjs",
    "seed:dev": "npm run seed:dev --prefix server",
    "setup": "npm run install:all",
    "dev:all": "npm run install:all && npm run dev",
    "start:all": "npm run install:all && npm run start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
